// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is automatically generated by gen_android_bp.py. Do not edit.

// GN: Package-Artificial
package {
    default_applicable_licenses: [
        "external_cronet_license",
    ],
}

// GN: //build/rust/chromium_prelude:chromium_prelude
rust_ffi_static {
    name: "libchromium__ada7dbc4acbf8156",
    srcs: [
        "chromium_prelude.rs",
    ],
    host_cross_supported: false,
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "chromium",
    crate_root: "chromium_prelude.rs",
    proc_macros: [
        "libimport_attribute__72347f7c8f0d0ccb",
    ],
    target: {
        android_arm: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_arm64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_riscv64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86_64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        host: {
            compile_multilib: "64",
        },
    },
}

// GN: //build/rust/chromium_prelude:chromium_prelude__testing
rust_ffi_static {
    name: "libchromium__c6c34dd5a98579f2",
    srcs: [
        "chromium_prelude.rs",
    ],
    host_supported: true,
    host_cross_supported: false,
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "chromium",
    crate_root: "chromium_prelude.rs",
    proc_macros: [
        "libimport_attribute__dc5b375ee6533a5c",
    ],
    target: {
        android_arm: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_arm64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_riscv64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86_64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=no",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
            rustlibs: [
                "libproc_macro2__d957ddb2eb267eaf",
                "libquote__62704bfea487e463",
                "libsyn__11104b519a39d1d2",
                "libunicode_ident__df6840ce9d3a78ba",
            ],
        },
    },
}

// GN: //build/rust/chromium_prelude:import_attribute__proc_macro
rust_proc_macro {
    name: "libimport_attribute__72347f7c8f0d0ccb",
    srcs: [
        "import_attribute.rs",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "import_attribute",
    crate_root: "import_attribute.rs",
    rustlibs: [
        "libproc_macro2__20eacb95c0df0bdc",
        "libquote__60de3151f3dcc02e",
        "libsyn__15bed5acc529ae0f",
        "libunicode_ident__a7d0ec0588bafe5d",
    ],
    target: {
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
    },
}

// GN: //build/rust/chromium_prelude:import_attribute__proc_macro__testing
rust_proc_macro {
    name: "libimport_attribute__dc5b375ee6533a5c",
    srcs: [
        "import_attribute.rs",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "import_attribute",
    crate_root: "import_attribute.rs",
    rustlibs: [
        "libproc_macro2__d957ddb2eb267eaf",
        "libquote__62704bfea487e463",
        "libsyn__11104b519a39d1d2",
        "libunicode_ident__df6840ce9d3a78ba",
    ],
    target: {
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
    },
}
