// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is automatically generated by gen_android_bp.py. Do not edit.

// GN: Package-Artificial
package {
    default_applicable_licenses: [
        "external_cronet_license",
    ],
}

// GN: //build/rust/chromium_prelude:chromium_prelude
rust_ffi_static {
    name: "libchromium__0697b906245d8735",
    srcs: [
        "chromium_prelude.rs",
    ],
    host_cross_supported: false,
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "chromium",
    crate_root: "chromium_prelude.rs",
    proc_macros: [
        "libimport_attribute__a13a0a0cdd30871e",
    ],
    target: {
        android_arm: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_arm64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_riscv64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86_64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        host: {
            compile_multilib: "64",
        },
    },
}

// GN: //build/rust/chromium_prelude:chromium_prelude__testing
rust_ffi_static {
    name: "libchromium__d0e81f3f96f24133",
    srcs: [
        "chromium_prelude.rs",
    ],
    host_supported: true,
    host_cross_supported: false,
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "chromium",
    crate_root: "chromium_prelude.rs",
    proc_macros: [
        "libimport_attribute__229b310bbca03520",
    ],
    target: {
        android_arm: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_arm64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_riscv64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86_64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=no",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
            rustlibs: [
                "libproc_macro2__f31a372a19c8a422",
                "libquote__addbf9980a7d5d5b",
                "libsyn__61f02ce2afa67e0f",
                "libunicode_ident__a2554af8d49a4107",
            ],
        },
    },
}

// GN: //build/rust/chromium_prelude:import_attribute__proc_macro__testing
rust_proc_macro {
    name: "libimport_attribute__229b310bbca03520",
    srcs: [
        "import_attribute.rs",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "import_attribute",
    crate_root: "import_attribute.rs",
    rustlibs: [
        "libproc_macro2__f31a372a19c8a422",
        "libquote__addbf9980a7d5d5b",
        "libsyn__61f02ce2afa67e0f",
        "libunicode_ident__a2554af8d49a4107",
    ],
    target: {
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
    },
}

// GN: //build/rust/chromium_prelude:import_attribute__proc_macro
rust_proc_macro {
    name: "libimport_attribute__a13a0a0cdd30871e",
    srcs: [
        "import_attribute.rs",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "import_attribute",
    crate_root: "import_attribute.rs",
    rustlibs: [
        "libproc_macro2__031a76f00d3900fb",
        "libquote__ea92eb8ddce4de2e",
        "libsyn__d89cfa2fa414428e",
        "libunicode_ident__bb20f42b39db7a1e",
    ],
    target: {
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
    },
}
