// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is automatically generated by gen_android_bp.py. Do not edit.

// GN: Package-Artificial
package {
    default_applicable_licenses: [
        "external_cronet_license",
    ],
}

// GN: //build/rust/chromium_prelude:chromium_prelude
rust_ffi_static {
    name: "libchromium__d595e6cc209ca8ac",
    srcs: [
        "chromium_prelude.rs",
    ],
    host_cross_supported: false,
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "chromium",
    crate_root: "chromium_prelude.rs",
    proc_macros: [
        "libimport_attribute__742f5418591ba632",
    ],
    target: {
        android_arm: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_arm64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_riscv64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86_64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Cpanic=abort",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        host: {
            compile_multilib: "64",
        },
    },
}

// GN: //build/rust/chromium_prelude:chromium_prelude__testing
rust_ffi_static {
    name: "libchromium__eb6193a5492aad4d",
    srcs: [
        "chromium_prelude.rs",
    ],
    host_supported: true,
    host_cross_supported: false,
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "chromium",
    crate_root: "chromium_prelude.rs",
    proc_macros: [
        "libimport_attribute__1966377a9ffb20a2",
    ],
    target: {
        android_arm: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_arm64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_riscv64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=s",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        android_x86_64: {
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=no",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Ccodegen-units=1",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
            rustlibs: [
                "libproc_macro2__9500a1d33b311508",
                "libquote__a68b574aa1e07ec9",
                "libsyn__dc2376f007a6ca68",
                "libunicode_ident__e80fc83406d421ec",
            ],
        },
    },
}

// GN: //build/rust/chromium_prelude:import_attribute__proc_macro__testing
rust_proc_macro {
    name: "libimport_attribute__1966377a9ffb20a2",
    srcs: [
        "import_attribute.rs",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "import_attribute",
    crate_root: "import_attribute.rs",
    rustlibs: [
        "libproc_macro2__9500a1d33b311508",
        "libquote__a68b574aa1e07ec9",
        "libsyn__dc2376f007a6ca68",
        "libunicode_ident__e80fc83406d421ec",
    ],
    target: {
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
    },
}

// GN: //build/rust/chromium_prelude:import_attribute__proc_macro
rust_proc_macro {
    name: "libimport_attribute__742f5418591ba632",
    srcs: [
        "import_attribute.rs",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    min_sdk_version: "30",
    visibility: [
        "//external/cronet:__subpackages__",
    ],
    crate_name: "import_attribute",
    crate_root: "import_attribute.rs",
    rustlibs: [
        "libproc_macro2__0418cd684967018e",
        "libquote__ca5df961ed34ce75",
        "libsyn__7a4a6cb2cd9c1736",
        "libunicode_ident__a1153d5327b26e9f",
    ],
    target: {
        host: {
            compile_multilib: "64",
            edition: "2021",
            cfgs: [
                "cr_rustc_revision=\"a522d78598415cdd614ccc6d961160f192f64b5c-1-llvmorg-20-init-13894-g8cb44859\"",
            ],
            flags: [
                "-Dunsafe_op_in_unsafe_fn",
                "-Dwarnings",
                "-Aunused-imports",
                "-Cforce-unwind-tables=yes",
                "-Crelocation-model=pic",
                "-Coverflow-checks=on",
                "-Cdefault-linker-libraries",
                "-Clto=no",
                "-Copt-level=3",
                "-Cdebuginfo=1",
                "-Funsafe_code",
            ],
        },
    },
}
